/* aboutpage.css */

.about-page {
  text-align: center;
  background-color: #1f1f1f;
  color: #fff;
  padding: 20px 0;
  /* Add padding to the top and bottom */
}

.about-title {
  font-size: 2rem;
  margin: 20px 0;
  font-family: 'Poppins', sans-serif;
}

.section-line {
  height: 2px;
  width: 50%;
  background: radial-gradient(circle, #0366d6 80%, transparent);
  margin: 0 auto 50px;
  line-height: 50px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px;
}

.card {
  width: 250px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background-color: #2d2d2d;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.github-profile a {
  color: #0366d6;
  text-decoration: none;
  font-weight: bold;
  display: block;
}

.article-container {
  margin: 20px;
}

.article-container img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.article-description {
  font-size: 1rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .card {
    width: 100%;
    /* Adjust card width for smaller screens */
  }
}